MyWindowsMediaPlayer/View/AudioBar.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.AudioBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="47.754" Background="#FF171717" BorderBrush="#00000000" Foreground="Gray" MinWidth="739.6" MinHeight="47.754">
    <Grid>
    	<StackPanel Height="47.754" VerticalAlignment="Top" Background="#00000000" Orientation="Horizontal" HorizontalAlignment="Center">
    		<Button x:Name="Rewind" Width="75" Margin="0" Foreground="Gray" Background="#00DDDDDD" BorderBrush="#00707070">
    			<Image x:Name="RewindIcon" Source="rewind.png"/>
    		</Button>
    		<Button x:Name="Play" Click="OnPlayClick" Width="75" Margin="0" Foreground="Gray" Background="#00DDDDDD" BorderBrush="#00707070">
    			<Image x:Name="PlayIcon_Copy" Source="play.png" Height="32" Width="32"/>
    		</Button>
    		<Button x:Name="Pause" Click="OnPauseClick" Width="75" Margin="0" Foreground="Gray" Background="#00DDDDDD" BorderBrush="#00707070" Visibility="Collapsed">
    			<Image x:Name="PauseIcon" Source="pause.png" Height="37.754" Width="65"/>
    		</Button>
    		<Button x:Name="Forward" Width="75" Margin="0" Foreground="Gray" Background="#00DDDDDD" BorderBrush="#00707070">
    			<Image x:Name="ForwardIcon" Source="forward.png"/>
    		</Button>
    	</StackPanel>
    </Grid>
</UserControl>
