MyWindowsMediaPlayer/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyWindowsMediaPlayer.View.WindowMedia"
        Title="WMP" BorderThickness="0" Icon="472843-appicns_Spotify.png" Background="#FF282828" Topmost="True" WindowStartupLocation="CenterScreen" MinWidth="768" MinHeight="535" Padding="0">
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ToolBar Margin="0" VerticalAlignment="Top" Header="" Cursor="Arrow" RenderTransformOrigin="0.5,0.5" BorderBrush="#00000000" Background="#00000000" FontFamily="Segoe UI">
			<ToolBar.Foreground>
				<SolidColorBrush Color="White" Opacity="0"/>
			</ToolBar.Foreground>
			<Button Content="File" Height="21.96" VerticalAlignment="Top" Foreground="Gray" Width="32"/>
			<Button Content="Edit" Height="21.96" VerticalAlignment="Top" Background="#00000000" Foreground="Gray" Width="34"/>
			<Button Content="View" Height="21.96" VerticalAlignment="Top" Foreground="Gray" Width="39"/>
			<Button Content="Help" Height="21.96" VerticalAlignment="Top" Foreground="Gray" Width="39"/>
		</ToolBar>
		<Border BorderBrush="#00000000" BorderThickness="1" Margin="225.879,26.96,10,64.754" Background="#FF2E2E2E">
            <MediaElement x:Name="MediaView" UnloadedBehavior="Manual" Source="Kim_and_Jessie.flac"/>
		</Border>
		<Border BorderBrush="#00000000" BorderThickness="1" Margin="10,0,10,10" Background="#002E2E2E" Height="49.754" VerticalAlignment="Bottom">
			<Frame Name="MediaBar" Source="View/ImageBar.xaml" Content="Frame" Background="#FF2E2E2E"/>
		</Border>
		<TreeView HorizontalAlignment="Left" Margin="10,26.96,0,64.754" Width="210.879" Background="#FF2E2E2E" BorderBrush="#00828790" Foreground="Gray"/>
        
	</Grid>
</Window>
