MyWindowsMediaPlayer/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyWindowsMediaPlayer.View.WindowMedia"
        Title="WMP" BorderThickness="0" Icon="472843-appicns_Spotify.png" Background="#FF282828" Topmost="True" WindowStartupLocation="CenterScreen" MinWidth="768" MinHeight="535" Padding="0">
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Menu HorizontalAlignment="Left" Height="24.227" VerticalAlignment="Top" Width="761.6" Background="#00F0F0F0" Foreground="Gray">
            <MenuItem Header="File" Height="24.227" Foreground="Gray">
                <MenuItem Header="Add in playlist" HorizontalAlignment="Left" Background="#00282828" VerticalContentAlignment="Center"/>
                <MenuItem Header="Remove from playlist" HorizontalAlignment="Left"  Background="#00282828"/>
            </MenuItem>
            <MenuItem Header="Playlist">
                <MenuItem Header="See all" HorizontalAlignment="Left" Width="148.663333333333" Background="#00282828"/>
                <MenuItem Header="Load" HorizontalAlignment="Left" Width="148.663333333333" Background="#00282828"/>
                <MenuItem Header="Create" HorizontalAlignment="Left" Background="#00282828" VerticalContentAlignment="Center"/>
                <MenuItem Header="Delete" HorizontalAlignment="Left" Width="148.663333333333" Background="#00282828"/>
            </MenuItem>
        </Menu>
        
		<Border BorderBrush="#00000000" BorderThickness="1" Margin="225.879,77.187,10,64.754" Background="#FF171717">
            <MediaElement x:Name="MediaView" LoadedBehavior="Manual" Source="test.jpg"  Margin="0"/>
		</Border>
		<Border BorderBrush="#00000000" BorderThickness="1" Margin="10,0,10,10" Background="#002E2E2E" Height="49.754" VerticalAlignment="Bottom">
            <Frame x:Name="MediaBar" Source="" Content="{Binding PathMedias[CurrentStateIndex], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF171717" NavigationUIVisibility="Hidden"/>
		</Border>
        <ListView x:Name="FilesListBox" SelectionChanged="OnSelectItem" ItemsSource="{Binding FilesList}" HorizontalAlignment="Left" Margin="10,77.187,0,64.754" Width="210.879" Background="#FF2E2E2E" BorderBrush="#00828790" Foreground="Gray">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>                    
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{Binding name}"/>
                        <!--<TextBlock Grid.Column="0" Text="{Binding size }"></TextBlock>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="25.267" Margin="10,26.96,0,0" VerticalAlignment="Top" Orientation="Horizontal">
			<RadioButton x:Name="AudioRadio" Click="OnClickAudioRadio" Content="Audio" Margin="0,0,16,0" Foreground="Gray" BorderBrush="#00707070" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			<RadioButton x:Name="ImageRadio" Click="OnClickImageRadio" Content="Image" Margin="14,0" Foreground="Gray" BorderBrush="#00707070" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
			<RadioButton x:Name="VideoRadio" Click="OnClickVideoRadio" Content="Video" Margin="12,0,0,0" Foreground="Gray" BorderBrush="#00707070" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		</StackPanel>
        <Button Click="OnSelectPath" x:Name="SelectPath" Content="Select a directory" HorizontalAlignment="Left" Margin="10,57.227,0,0" VerticalAlignment="Top" Width="210.879" Background="#FF2E2E2E" Foreground="Gray" BorderBrush="#00707070" ToolTip="Click to select"/>
        <Border Height="23" Margin="0,29.227,10,0" VerticalAlignment="Top" CornerRadius="12" Background="#FF7C7C7C" HorizontalAlignment="Right" Width="256" >
        	<StackPanel Margin="10,0" Orientation="Vertical">
                <Grid Height="23">
                    <Image Margin="0,0,205.8,0" Source="Search.png"/>
                    <TextBox x:Name="SearchURLData" Margin="30.2,0,0,0" KeyDown="OnEnterPressKeyDown" SelectionBrush="#003399FF" BorderBrush="#00ABADB3" Foreground="White" ToolTip="Write URL source (video, music, image...)">
                    	<TextBox.Background>
                    		<SolidColorBrush Opacity="0"/>
                    	</TextBox.Background>
                    </TextBox>
                </Grid>
        	</StackPanel>
        </Border>
        <StackPanel Margin="225.879,57.227,10,0" VerticalAlignment="Top" Background="#FF2E2E2E" Height="14.96">
        	<Label x:Name="Filename" Content="" Padding="0" VerticalContentAlignment="Center" Foreground="Gray" Margin="10,0" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
	</Grid>
</Window>
